<!DOCTYPE html>
<html>
<head>
	<title>Report Menu</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body {
			background-color: rgb(246,255,199);
			/*background-image: url('report_background.jpg');*/
		}
		/*#container {
			background-color: rgb(255,248,168);
		}*/
		* {
			box-sizing: border-box;
		}

		.content-box {
			width: 450px;
			height: 350px;
			background: rgba(246,255,199, 1);
		}

		

		@media screen and (max-width: 1366px) {
					.container{
		    margin-left:auto;
		    margin-right:auto;
		    height:100px; 
		    /*width:500%;
		    line-height: 200%;*/
		    background-color: #e79b80;
		}

		.header {
			 padding: 0.5em;
		    text-align: center;
		    background: #1abc9c;
		    color: white;
		}
		.header img {
			margin-left: 30px;
		  float: left;
		  width: 100px;
		  height: 100px;
		  background: rgb(246,255,199);

		}

		.header h1 {
		  position: relative;
		  top: 18px;
		  left: 10px;
		  margin-left: 2em;
	/*	   font-family: 'Alfa Slab One', cursive;*/
       
		  

		}
		
		
		h2 {
			margin-left: 10em;
		}
		}
		/*#container {
			background-color: rgb(255,248,168);
		}*/
		
		.container{
		    margin-left:auto;
		    margin-right:auto;
		    height:100px; 
		    /*width:500%;
		    line-height: 200%;*/
		    background-color: #e79b80;
		}

		.header {
			 padding: 1em;
		    text-align: center;
		    background: #1abc9c;
		    color: white;
		}
		.header img {
			margin-left: 30px;
		  float: left;
		  width: 100px;
		  height: 100px;
		  background: rgb(246,255,199);

		}

		.header h1 {
		  position: relative;
		  top: 18px;
		  left: 10px;
		  margin-left: 2em;
	/*	   font-family: 'Alfa Slab One', cursive;*/
       
		  

		}
		
		
		h2 {
			margin-left: 10em;
		}
		.content-box {
			width: 450px;
			height: 350px;
			background: rgba(246,255,199, 1);
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="NuaOdisha-158-vssut.jpg">        
	      <h1 style="font-size:2vw;">VEER SURENDRA SAI UNIVERSITY OF TECHNOLOGY</h1>
	      <h2 > BURLA,ODISHA</h2><br>
		</div>
		
		<div id="content">
			<center>
				<h1>Report</h1>
				<div class="content-box">
					<ol>
						<h3><li><a href="admin.html">Report of average for each subject</a></li></h3>
						<h3><li><a href="student.html">Individual feedback by a student</a></li></h3>
						<h3 ><li><a href="subject_report.html">Subject wise average point</a></li></ul></h3>
						<h3><li><a href="subject.html">Subject Entry page</a></li></h3>
						<h3><li><a href="suggestion.html">Suggestions by students</h3></a></li>
					</ol>
				</div>
				<br>

			</center>
		</div>
	</div>
</body>
</html>